# sm-demo

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: bargain.drawio  descr_en.md  descr_hu.md
src/main/java/hu/lsm/smdemo/: SmDemoApplication.java
src/main/java/hu/lsm/smdemo/action/: ProcessCompletedAction.java  ProcessFailedAction.java  ProcessStartedAction.java
src/main/java/hu/lsm/smdemo/configuration/: SecurityConfig.java  StateMachineConfig.java
src/main/java/hu/lsm/smdemo/controller/: AdminController.java  BargainController.java  StateController.java
src/main/java/hu/lsm/smdemo/dao/: DealDao.java  DealDaoImpl.java
src/main/java/hu/lsm/smdemo/entity/: Deal.java
src/main/java/hu/lsm/smdemo/exception/: MarketClosedException.java
src/main/java/hu/lsm/smdemo/model/: AppEvent.java  AppState.java  Constants.java  DealOffer.java
src/main/java/hu/lsm/smdemo/service/: AuthenticationFacade.java  BargainClock.java  BargainService.java  SchedulingService.java  StateMachineManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/admin/: admin.html
src/main/resources/static/css/: bargain.css
src/main/resources/static/error/: error.html
src/main/resources/static/offer/: offer.html
src/test/java/hu/lsm/smdemo/: SmDemoApplicationTests.java
src/test/java/hu/lsm/smdemo/action/: ProcessCompletedActionTest.java  ProcessStartedActionTest.java
src/test/java/hu/lsm/smdemo/config/: StateMachineTestConfig.java
src/test/java/hu/lsm/smdemo/controller/: AdminControllerTest.java  BargainControllerTest.java  StateControllerTest.java
src/test/java/hu/lsm/smdemo/integration/configuration/: SecurityConfigTest.java
src/test/java/hu/lsm/smdemo/service/: BargainServiceTest.java  SchedulingServiceTest.java  StateFlowTest.java
