spring.main.allow-bean-definition-overriding=true
#server.error.whitelabel.enabled=false
server.servlet.context-path=/
#server.error.path=/error
bargain.start.cron=0 0/5 * * * ?
bargain.stop.cron=0 2/5 * * * ?
bargain.zone=UTC

